{
  "short_name": "petakopi",
  "name": "petakopi.my",
  "theme_color": "#543626",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "petakopi.my — Get real coffee anywhere",
  "categories": [
    "food",
    "lifestyle",
    "events",
    "reference"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 1
    }
  ]
}
