{
  "short_name": "CremaApp",
  "name": "CremaApp",
  "theme_color": "#FAF7F5",
  "background_color": "#FFFFFF",
  "start_url": "/?from=homescreen",
  "display": "standalone",
  "scope": "/",
  "description": "Discover local coffee shops anywhere in Malaysia",
  "categories": [
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
